#JPA & MySQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3400/mon_starter
spring.datasource.username=user
spring.datasource.password=password
#mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=sirine
spring.mail.password=sirine
spring.mail.properties.mail.smtp.trust="*"
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000
#Properties
app.security.jwt.secret= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.security.jwt.expiration = 86400000
app.mailing.frontend.activation-url= http://localhost:4200/activate-account
# Activer Swagger en dehors de la production
springdoc.swagger-ui.enabled=true



