#JPA & MySQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= ${DATASOURCE_URL}
spring.datasource.username= ${DATASOURCE_USERNAME}
spring.datasource.password= ${DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#mail
spring.mail.host=localhost
spring.mail.port= ${MAIL_PORT}
spring.mail.username= ${MAIL_USERNAME}
spring.mail.password= ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.trust="*"
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000
#Properties
app.security.jwt.secret= ${JWT_SECRET}
app.security.jwt.expiration = ${JWT_EXPIRATION}
app.mailing.frontend.activation-url= ${ACTIVATION_URL}
# Activer Swagger en dehors de la production
springdoc.swagger-ui.enabled=true
#API KEY
app.api.key= ${API_KEY}

#Image
app.image.folder_path.origine= D:\\sirine\\projet_personnel\\ma-cuisine-maison\\ma-cuisine-maison\\front\\src\\assets\\uploads\\images\\origine\\
app.image.folder_path.thumb= D:\\sirine\\projet_personnel\\ma-cuisine-maison\\ma-cuisine-maison\\front\\src\\assets\\uploads\\images\\thumb\\
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



