server {
  listen 80;  #Nginx écoute sur     # Gzip pour compresser les fichiers statiques et améliorer les performances
  le port 80 (HTTP)
  sendfile on;
  default_type application/octet-stream;

   # Gzip pour compresser les fichiers statiques et améliorer les performances
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html; # Dossier où sont stockés les fichiers statiques générés par Angular

  # Toutes les requêtes sont redirigées vers index.html
  location / {
    try_files $uri $uri/ /index.html =404;
  }
}